    array[i++] = 0x03e0782d;   // 28:    03e0782d    move    t3,ra    
    array[i++] = 0x04110001;   // 2c:    04110001    bal    34    <trampoline_template_mips64+0xc>    
    array[i++] = 0x00000000;   // 30:    00000000    nop    
    array[i++] = 0x03e0702d;   // 34:    03e0702d    move    t2,ra    
    array[i++] = 0x01e0f82d;   // 38:    01e0f82d    move    ra,t3    
    array[i++] = 0x65cdfff4;   // 3c:    65cdfff4    daddiu    t1,t2,-12    
    array[i++] = 0xdfaf0000;   // 40:    dfaf0000    ld    t3,0(sp)    
    array[i++] = 0x67bdfe00;   // 44:    67bdfe00    daddiu    sp,sp,-512    
    array[i++] = 0xffbf0000;   // 48:    ffbf0000    sd    ra,0(sp)    
    array[i++] = 0xffa40008;   // 4c:    ffa40008    sd    a0,8(sp)    
    array[i++] = 0xffa50010;   // 50:    ffa50010    sd    a1,16(sp)    
    array[i++] = 0xffa60018;   // 54:    ffa60018    sd    a2,24(sp)    
    array[i++] = 0xffa70020;   // 58:    ffa70020    sd    a3,32(sp)    
    array[i++] = 0xffa80028;   // 5c:    ffa80028    sd    a4,40(sp)    
    array[i++] = 0xffad0030;   // 60:    ffad0030    sd    t1,48(sp)    
    array[i++] = 0xffb90038;   // 64:    ffb90038    sd    t9,56(sp)    
    array[i++] = 0xffbd0040;   // 68:    ffbd0040    sd    sp,64(sp)    
    array[i++] = 0xffb00048;   // 6c:    ffb00048    sd    s0,72(sp)    
    array[i++] = 0xffb10050;   // 70:    ffb10050    sd    s1,80(sp)    
    array[i++] = 0xffb20058;   // 74:    ffb20058    sd    s2,88(sp)    
    array[i++] = 0xffb30060;   // 78:    ffb30060    sd    s3,96(sp)    
    array[i++] = 0xffb40068;   // 7c:    ffb40068    sd    s4,104(sp)    
    array[i++] = 0xffb50070;   // 80:    ffb50070    sd    s5,112(sp)    
    array[i++] = 0xffb60078;   // 84:    ffb60078    sd    s6,120(sp)    
    array[i++] = 0xffb70080;   // 88:    ffb70080    sd    s7,128(sp)    
    array[i++] = 0xffbe0088;   // 8c:    ffbe0088    sd    s8,136(sp)    
    array[i++] = 0xffaf0090;   // 90:    ffaf0090    sd    t3,144(sp)    
    array[i++] = 0xffa90098;   // 94:    ffa90098    sd    a5,152(sp)    
    array[i++] = 0xffaa00a0;   // 98:    ffaa00a0    sd    a6,160(sp)    
    array[i++] = 0xffab00a8;   // 9c:    ffab00a8    sd    a7,168(sp)    
    array[i++] = 0xffa200f0;   // a0:    ffa200f0    sd    v0,240(sp)    
    array[i++] = 0xffa300f8;   // a4:    ffa300f8    sd    v1,248(sp)    
    array[i++] = 0xdfa40030;   // a8:    dfa40030    ld    a0,48(sp)    
    array[i++] = 0x03e0282d;   // ac:    03e0282d    move    a1,ra    
    array[i++] = 0x67a60200;   // b0:    67a60200    daddiu    a2,sp,512    
    array[i++] = 0xdfad0030;   // b4:    dfad0030    ld    t1,48(sp)    
    array[i++] = 0x65adffd8;   // b8:    65adffd8    daddiu    t1,t1,-40    
    array[i++] = 0xddac0000;   // bc:    ddac0000    ld    t0,0(t1)    
    array[i++] = 0x0180c82d;   // c0:    0180c82d    move    t9,t0    
    array[i++] = 0x0320f809;   // c4:    0320f809    jalr    t9    
    array[i++] = 0x00000000;   // c8:    00000000    nop    
    array[i++] = 0x1440001d;   // cc:    1440001d    bnez    v0,144    <call_hook_handler>    
    array[i++] = 0x00000000;   // d0:    00000000    nop    
    array[i++] = 0xdfad0030;   // d4:    dfad0030    ld    t1,48(sp)    
    array[i++] = 0x65adffe0;   // d8:    65adffe0    daddiu    t1,t1,-32    
    array[i++] = 0xddac0000;   // dc:    ddac0000    ld    t0,0(t1)    
    array[i++] = 0xdfbf0000;   // e0:    dfbf0000    ld    ra,0(sp)    
    array[i++] = 0xdfa40008;   // e4:    dfa40008    ld    a0,8(sp)    
    array[i++] = 0xdfa50010;   // e8:    dfa50010    ld    a1,16(sp)    
    array[i++] = 0xdfa60018;   // ec:    dfa60018    ld    a2,24(sp)    
    array[i++] = 0xdfa70020;   // f0:    dfa70020    ld    a3,32(sp)    
    array[i++] = 0xdfa80028;   // f4:    dfa80028    ld    a4,40(sp)    
    array[i++] = 0xdfb90038;   // f8:    dfb90038    ld    t9,56(sp)    
    array[i++] = 0xdfbd0040;   // fc:    dfbd0040    ld    sp,64(sp)    
    array[i++] = 0xdfb00048;   // 100:    dfb00048    ld    s0,72(sp)    
    array[i++] = 0xdfb10050;   // 104:    dfb10050    ld    s1,80(sp)    
    array[i++] = 0xdfb20058;   // 108:    dfb20058    ld    s2,88(sp)    
    array[i++] = 0xdfb30060;   // 10c:    dfb30060    ld    s3,96(sp)    
    array[i++] = 0xdfb40068;   // 110:    dfb40068    ld    s4,104(sp)    
    array[i++] = 0xdfb50070;   // 114:    dfb50070    ld    s5,112(sp)    
    array[i++] = 0xdfb60078;   // 118:    dfb60078    ld    s6,120(sp)    
    array[i++] = 0xdfb70080;   // 11c:    dfb70080    ld    s7,128(sp)    
    array[i++] = 0xdfbe0088;   // 120:    dfbe0088    ld    s8,136(sp)    
    array[i++] = 0xdfa90098;   // 124:    dfa90098    ld    a5,152(sp)    
    array[i++] = 0xdfaa00a0;   // 128:    dfaa00a0    ld    a6,160(sp)    
    array[i++] = 0xdfab00a8;   // 12c:    dfab00a8    ld    a7,168(sp)    
    array[i++] = 0xdfa200f0;   // 130:    dfa200f0    ld    v0,240(sp)    
    array[i++] = 0xdfa300f8;   // 134:    dfa300f8    ld    v1,248(sp)    
    array[i++] = 0x67bd0200;   // 138:    67bd0200    daddiu    sp,sp,512    
    array[i++] = 0x01800008;   // 13c:    01800008    jr    t0    
    array[i++] = 0x00000000;   // 140:    00000000    nop    
    array[i++] = 0x04110001;   // 144:    04110001    bal    14c    <call_hook_handler+0x8>    
    array[i++] = 0x00000000;   // 148:    00000000    nop    
    array[i++] = 0x03e0702d;   // 14c:    03e0702d    move    t2,ra    
    array[i++] = 0x65df0020;   // 150:    65df0020    daddiu    ra,t2,32    
    array[i++] = 0xdfad0030;   // 154:    dfad0030    ld    t1,48(sp)    
    array[i++] = 0x65adffe8;   // 158:    65adffe8    daddiu    t1,t1,-24    
    array[i++] = 0xddac0000;   // 15c:    ddac0000    ld    t0,0(t1)    
    array[i++] = 0x0180c82d;   // 160:    0180c82d    move    t9,t0    
    array[i++] = 0x10000025;   // 164:    10000025    b    1fc    <trampoline_exit>    
    array[i++] = 0x00000000;   // 168:    00000000    nop    
    array[i++] = 0xffa20140;   // 16c:    ffa20140    sd    v0,320(sp)    
    array[i++] = 0xffa30148;   // 170:    ffa30148    sd    v1,328(sp)    
    array[i++] = 0xdfa40030;   // 174:    dfa40030    ld    a0,48(sp)    
    array[i++] = 0x67a50200;   // 178:    67a50200    daddiu    a1,sp,512    
    array[i++] = 0xdfad0030;   // 17c:    dfad0030    ld    t1,48(sp)    
    array[i++] = 0x65adfff0;   // 180:    65adfff0    daddiu    t1,t1,-16    
    array[i++] = 0xddac0000;   // 184:    ddac0000    ld    t0,0(t1)    
    array[i++] = 0x0180c82d;   // 188:    0180c82d    move    t9,t0    
    array[i++] = 0x0320f809;   // 18c:    0320f809    jalr    t9    
    array[i++] = 0x00000000;   // 190:    00000000    nop    
    array[i++] = 0xdfbf0000;   // 194:    dfbf0000    ld    ra,0(sp)    
    array[i++] = 0xdfa40008;   // 198:    dfa40008    ld    a0,8(sp)    
    array[i++] = 0xdfa50010;   // 19c:    dfa50010    ld    a1,16(sp)    
    array[i++] = 0xdfa60018;   // 1a0:    dfa60018    ld    a2,24(sp)    
    array[i++] = 0xdfa70020;   // 1a4:    dfa70020    ld    a3,32(sp)    
    array[i++] = 0xdfa80028;   // 1a8:    dfa80028    ld    a4,40(sp)    
    array[i++] = 0xdfb90038;   // 1ac:    dfb90038    ld    t9,56(sp)    
    array[i++] = 0xdfb00048;   // 1b0:    dfb00048    ld    s0,72(sp)    
    array[i++] = 0xdfb10050;   // 1b4:    dfb10050    ld    s1,80(sp)    
    array[i++] = 0xdfb20058;   // 1b8:    dfb20058    ld    s2,88(sp)    
    array[i++] = 0xdfb30060;   // 1bc:    dfb30060    ld    s3,96(sp)    
    array[i++] = 0xdfb40068;   // 1c0:    dfb40068    ld    s4,104(sp)    
    array[i++] = 0xdfb50070;   // 1c4:    dfb50070    ld    s5,112(sp)    
    array[i++] = 0xdfb60078;   // 1c8:    dfb60078    ld    s6,120(sp)    
    array[i++] = 0xdfb70080;   // 1cc:    dfb70080    ld    s7,128(sp)    
    array[i++] = 0xdfbe0088;   // 1d0:    dfbe0088    ld    s8,136(sp)    
    array[i++] = 0xdfaf0090;   // 1d4:    dfaf0090    ld    t3,144(sp)    
    array[i++] = 0xdfa90098;   // 1d8:    dfa90098    ld    a5,152(sp)    
    array[i++] = 0xdfaa00a0;   // 1dc:    dfaa00a0    ld    a6,160(sp)    
    array[i++] = 0xdfab00a8;   // 1e0:    dfab00a8    ld    a7,168(sp)    
    array[i++] = 0xdfa20140;   // 1e4:    dfa20140    ld    v0,320(sp)    
    array[i++] = 0xdfa30148;   // 1e8:    dfa30148    ld    v1,328(sp)    
    array[i++] = 0x67bd0200;   // 1ec:    67bd0200    daddiu    sp,sp,512    
    array[i++] = 0xffaf0000;   // 1f0:    ffaf0000    sd    t3,0(sp)    
    array[i++] = 0x03e00008;   // 1f4:    03e00008    jr    ra    
    array[i++] = 0x00000000;   // 1f8:    00000000    nop    
    array[i++] = 0xdfa40008;   // 1fc:    dfa40008    ld    a0,8(sp)    
    array[i++] = 0xdfa50010;   // 200:    dfa50010    ld    a1,16(sp)    
    array[i++] = 0xdfa60018;   // 204:    dfa60018    ld    a2,24(sp)    
    array[i++] = 0xdfa70020;   // 208:    dfa70020    ld    a3,32(sp)    
    array[i++] = 0xdfa80028;   // 20c:    dfa80028    ld    a4,40(sp)    
    array[i++] = 0xdfb90038;   // 210:    dfb90038    ld    t9,56(sp)    
    array[i++] = 0xdfb00048;   // 214:    dfb00048    ld    s0,72(sp)    
    array[i++] = 0xdfb10050;   // 218:    dfb10050    ld    s1,80(sp)    
    array[i++] = 0xdfb20058;   // 21c:    dfb20058    ld    s2,88(sp)    
    array[i++] = 0xdfb30060;   // 220:    dfb30060    ld    s3,96(sp)    
    array[i++] = 0xdfb40068;   // 224:    dfb40068    ld    s4,104(sp)    
    array[i++] = 0xdfb50070;   // 228:    dfb50070    ld    s5,112(sp)    
    array[i++] = 0xdfb60078;   // 22c:    dfb60078    ld    s6,120(sp)    
    array[i++] = 0xdfb70080;   // 230:    dfb70080    ld    s7,128(sp)    
    array[i++] = 0xdfbe0088;   // 234:    dfbe0088    ld    s8,136(sp)    
    array[i++] = 0xdfa90098;   // 238:    dfa90098    ld    a5,152(sp)    
    array[i++] = 0xdfaa00a0;   // 23c:    dfaa00a0    ld    a6,160(sp)    
    array[i++] = 0xdfab00a8;   // 240:    dfab00a8    ld    a7,168(sp)    
    array[i++] = 0xdfa200f0;   // 244:    dfa200f0    ld    v0,240(sp)    
    array[i++] = 0xdfa300f8;   // 248:    dfa300f8    ld    v1,248(sp)    
    array[i++] = 0x0180c82d;   // 24c:    0180c82d    move    t9,t0    
    array[i++] = 0x03200008;   // 250:    03200008    jr    t9    
    array[i++] = 0x00000000;   // 254:    00000000    nop    
    array[i++] = 0x12345678;   // 258:    12345678    beq    s1,s4,15c3c    <SEGMENT1+0x159e0>    
    array[i++] = 0x64636261;   // 25c:    64636261    daddiu    v1,v1,25185    
    array[i++] = 0x00676665;   // 260:    00676665    0x676665    
